# Platypus

./: README.md  build.gradle
src/main/java/com/bryanreinero/platypus/generator/: DocumentGenerator.java  FieldGenerator.java  RandIntervalGenerators.java  RandomInterval.java  ValueGenerator.java
src/main/java/com/bryanreinero/platypus/parser/: JSONParser.java  Parser.java
src/main/java/com/bryanreinero/platypus/schema/: ArrayInterval.java  DocumentDescriptor.java  DoubleInterval.java  FieldDescriptor.java  Interval.java  ObjectInterval.java  Parser.java  README.md  SchemaDescriptor.java  StringInterval.java  ValueDescriptor.java  Visitable.java  Visitor.java
src/main/java/com/bryanreinero/platypus/schema/reference/: SchemaDescriptor.java
src/main/java/com/bryanreinero/platypus/schema/serializer/: Serializer.java
src/main/java/com/bryanreinero/platypus/schema/type/: Even.java  Number.java  Odd.java  StrictType.java  StringType.java
src/main/test/com/bryanreinero/platypus/: Test.java  TestParse.java
