group 'bryanreinero'

ext.buildDir = './build'
ext.javaDriverVersion = '3.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    }

    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    provided
    compile.extendsFrom provided
}

    println System.properties['java.home'];

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile files("${System.properties['java.home']}/../lib/tools.jar")
        compile "org.mongodb:mongo-java-driver:${javaDriverVersion}"
    }

    jar {

        baseName = "Platypus"

        manifest {
            attributes 'Implementation-Title': 'Platypus',
                    'Implementation-Version': version
        }

        zip64 true

        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }

